{\rtf1\ansi\ansicpg1252\cocoartf2695
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf0 ldid || ma\
\
ldid [-Acputype:subtype] [-a] [-C[adhoc | enforcement | expires | hard | host | kill | library-validation | restrict | runtime]] [- D] [-d] [-Enum:file] [-e] [-H[sha1 | sha256]] [-h] [-Iname] [-Kkey.p12 [-Upassword]] [-M] [-P[num]] [-Qrequirements] [-q] [-r | - Sfile.xml | -s] [-u] [-arch arch_type] file ...\
DESCRIPTION\
ldid adds SHA1 and SHA256 hashes to a Mach-O file so that they can be run on a system that has validation but not signature verification.\
-Acputype:subtype\
When used with -a, -D, -e, -h, -q, or -u, only act on the slice specified by cputype and subtype. cputype and subtype should both be integers.\
-a Print the CPU types and subtypes in hexadecimal.\
-arch arch_type\
The same as -A, except the name of the architecture is used. The list of currently known arch_types can be found in arch(3). This is a Procursus extension.\
-C[adhoc | enforcement | expires | hard | host | kill | library-validation | restrict | runtime]\
   Specify the option flags to embed in the code\
   signature. See codesign(1) for details about\
   these options.\
-D Reset the cryptid.\
-d Print the cryptid in the binaries if it exists.\
-Enum:file\
Embed the hashes of file in the special codesign slot at num.\
-e Print the entitlements in each slice, or the slice specified by -A or -arch to stdout.\
-H[sha1 | sha256]\
Disable the hash not specified. This is useful to replicate the default behavior of codesign(1), which only provides an sha256 signature.\
\
#manpage #terminal #cmd #jb\
}