{\rtf1\ansi\ansicpg1252\cocoartf2695
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 1 Micro help text\
2\
3 Micro is a terminal-based text editor that aims to be easy to use and\
while also taking advantage of the full capabilities of modern\
4 intuitive, 5 terminals\
6\
7 To open the command bar, press Ctri-e. This enables a prompt for typing\
8 commands. From now on when the documentation says to run a command such as\
9 help, this means press Ctri-e and type "help (and press enter to execute the\
10 command).\
11\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\uc0\u65279 \u65279 \u65279 For a list of the default kevbindinas run '> help defaultkevs\
\uc0\u65279 \u65279 \u65279 For more information on kevbindinas see '> help kevbindinas}